# NON DEFAULT 
import numpy as np
import pandas as pd
import xlsxwriter
import os
from openpyxl import load_workbook

#set your working directory
%pwd 
%cd C:\Users\851365\Desktop\New folder\LGD Backtesting\CV


    
# input paths for 2020 and 2021 files    
path2020=r'C:\Users\851365\Desktop\New folder\LGD Backtesting\CV\CV 2020\chld_output_cum_perc_rec_finalcorporate_def_CV_2020.csv'
path2021=r'C:\Users\851365\Desktop\New folder\LGD Backtesting\CV\CV 2021\chld_output_corporate_def_CVcum_perc_rec_final_2021.csv' 
output_file='2.xlsx' #change the name of output file 

#March 2019


df2020 = pd.read_csv(path2020)
df2021 = pd.read_csv(path2021)
df2020['Def_date']= pd.to_datetime(df2020['Def_date'])
df2021['Def_date']= pd.to_datetime(df2021['Def_date'])
df2020=df2020[df2020['Def_date']=='31-03-2019']
df2021=df2021[df2021['Def_date']=='31-03-2019']
df2020.drop(df2020.columns.difference(['Def_date','Segm2','Cure','Count','EAD','12','13','14','15','16','17','18','19','20','21','22','23','24']), 1, inplace=True)
df2021.drop(df2021.columns.difference(['Def_date','Segm2','Cure','Count','EAD','12','13','14','15','16','17','18','19','20','21','22','23','24']), 1, inplace=True)
x=np.array(df2020.groupby(by='Segm2').agg({'EAD':['sum']}).reset_index())[0][1]
df2020['Weighted']=df2020['EAD']/x
df2020['T']=(df2020['24']-df2020['12'])*df2020['Weighted']
y=np.array(df2020.groupby(by='Segm2').agg({'T':['sum']}).reset_index())[0][1]
df2020['U']=y
x_=np.array(df2021.groupby(by='Segm2').agg({'EAD':['sum']}).reset_index())[0][1]
df2021['Weighted']=df2021['EAD']/x_
df2021['T']=(df2021['24']-df2021['12'])*df2021['Weighted']
y_=np.array(df2021.groupby(by='Segm2').agg({'T':['sum']}).reset_index())[0][1]
df2021['U']=y_
#print (df2021)
#print (df2020)


writer = pd.ExcelWriter(output_file,datetime_format='DD-MM-YYYY', engine='openpyxl')
df2021.to_excel(writer,sheet_name='Mar 20',index=False) 
df2022.to_excel(writer,sheet_name='Mar 20',index=False,startrow=(len(df2021.index)+4) )
writer.save() # save the excel
del df2021,df2022,x,x_,y,y_


path= os.path.join(os.getcwd(),output_file)
book = load_workbook(path)
writer = pd.ExcelWriter(output_file,datetime_format='DD-MM-YYYY',engine='openpyxl',mode='a')
df2021.to_excel(writer,sheet_name='Dec 19',index=False) 
df2022.to_excel(writer,sheet_name='Dec 19',index=False,startrow=(len(df2021.index)+4) )
writer.save() # save the excel
del df2021,df2022,x,x_,y,y_

